<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");
      :root {
        --softBlue: hsl(215, 51%, 70%);
        --cyan: hsl(178, 100%, 50%);
        --mainBG: hsl(217, 54%, 11%);
        --cardBG: hsl(216, 50%, 16%);
        --darkLine: hsl(215, 32%, 27%);
      }
      body {
        background-color: var(--mainBG);
        color: var(--softBlue);
        font-family: 'Outfit', sans-serif;
        font-weight: 300;
        font-size: 1.125rem;
        padding: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        color: white;
        font-size: 1.2em;
      }
      h1:hover {
      color: cyan;
      cursor: pointer;
      }
      .container {
        background-color: var(--cardBG);
        max-width: 21rem;
        padding: 1.5rem;
        border-radius: .95rem;
      }
      .cardImg img {
        position: relative;
        border-radius: .5rem;
        cursor: pointer;
        max-width: 100%;
        display: block;
      }
      .cardImg {
        position: relative;
        background-color:var(--cyan);
        border-radius:.5rem ;
      }

      .cardImg::after {
      content: "";
      position: absolute;
      border-radius: .5rem;
      width: 100%;
      height: 100%;
      left: 50%;
      top: 50%;
      opacity: 0;
      background-color: rgba(0, 255, 248, 0.5);
      transform: translate(-50%, -50%);
      background-image: url(/images/icon-view.svg);
      background-repeat: no-repeat;
      background-size: auto;
      background-position: center;
      cursor: pointer;
      transition: .15s linear;
      }

      
      .cardImg:hover::after {
      opacity: 1;
      }
      .tokens {
      display: flex;
      border-bottom: 2px solid var(--darkLine);
      margin-bottom: 1.125rem;
      }
      .left{
      padding-right: 3.4rem;
      color: var(--cyan); 
      }

      .endCard img {
      height: calc(35rem / 16);
      width: calc(35rem / 16);
      border: 1px solid white; 
      border-radius: 9000px;
      margin-right: 1rem;
      }
      .endCard {
      display: flex;
      align-items: center;
      justify-content: center;
      }

      .cardImg:hover::after {
      opacity: 1;
      }
      a:hover {
      color: cyan;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="cardImg">
          <img src="/images/image-equilibrium.jpg" alt="Equilibrium NFT" />
        </div>
        <div class="words">
          <h1 class="topWords">Equilibrium #3429</h1>
          <p class="bottomWords">
            Our Equilibrium collection promotes balance and calm.
          </p>
          <div class="tokens">
            <p class="left">
              <img src="/images/icon-ethereum.svg" alt="ethereum icon">
              0.041 ETH
            </p>
            <p class="right">
              <img src="/images/icon-clock.svg" alt="time icon">
              3 days left
            </p>
          </div>
        </div>
        <div class="endCard">
          <img src="/images/image-avatar.png" alt="" class="Jules Wyvern">
<p>    Creation of <a href="">Jules Wyvern</a></p>
      </div>
    </main>
  </body>
</html>
